name: Build and Push Docker Site

on:
  workflow_dispatch:
  schedule:
    - cron: '30 7 * * 1-5'

jobs:
  generate-docker-images:
    runs-on: ubuntu-latest
    steps:
      - 
        name: checkout build13 branch
        uses: actions/checkout@v2
        with:
          ref: build13/staging
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      -
        name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      -
        name: Build and push mintterd
        uses: docker/build-push-action@v4
        with:
          push: true
          file: backend/cmd/mintterd/Dockerfile
          tags: mintter/mintterd:latest
      -
        name: Build and push nextjs
        uses: docker/build-push-action@v4
        with:
          push: true
          file: frontend/gateway/Dockerfile
          tags: mintter/sitegw:latest